GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life - Main Menu" 
        Height="350" 
        Width="525"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid>
        <Label x:Name="label" 
               Content="Welcome to Game of Life!" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,0" 
               VerticalAlignment="Top" 
               Height="59" Width="420" 
               FontSize="36" />

        <StackPanel 
            Name="MainMenuPanel"
            HorizontalAlignment="Left" 
            Height="250" 
            Margin="10,60,0,0" 
            VerticalAlignment="Top" 
            Width="497">
            <Button x:Name="newGameButton" 
                Content="New Game" 
                HorizontalAlignment="Center" 
                Margin="0,25,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                FontSize="20" Click="newGameButton_Click"/>
            <Button x:Name="loadGameButton" 
                Content="Load Game" 
                HorizontalAlignment="Center" 
                Margin="0,25,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                FontSize="20"/>
            <Button x:Name="exitButton" 
                Content="Exit" 
                HorizontalAlignment="Center" 
                Margin="0,25,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50" 
                FontSize="20" 
                Click="exitButton_Click"/>
        </StackPanel>
        <StackPanel 
            Name="NewGamePanel"
            HorizontalAlignment="Left" 
            Height="235" 
            Margin="10,60,0,0" 
            VerticalAlignment="Top" 
            Width="497"
            Visibility="Hidden">
            <Button x:Name="normalGameButton" 
                Content="Normal Game" 
                HorizontalAlignment="Center" 
                Margin="0,25,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                FontSize="20"/>
            <Button x:Name="sandboxGameButton" 
                Content="Sandbox Mode" 
                HorizontalAlignment="Center" 
                Margin="0,25,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                FontSize="20"/>
            <Button x:Name="backToMMButton" 
                Content="Back" 
                HorizontalAlignment="Center" 
                Margin="0,25,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50" 
                FontSize="20" 
                Click="backToMMButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
