GameOfLife/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life - Main Menu" 
        Height="350" 
        Width="525"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
    <Grid>
        <Label x:Name="label" 
               Content="Welcome to Game of Life!" 
               HorizontalAlignment="Center" 
               Margin="0,-210,0,0" 
               VerticalAlignment="Center" 
               Height="59" Width="420" 
               FontSize="36" />
        <Button x:Name="newGameButton" 
                Content="New Game" 
                HorizontalAlignment="Center" 
                Margin="0,-70,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                FontSize="20"/>
        <Button x:Name="loadGameButton" 
                Content="Load Game" 
                HorizontalAlignment="Center" 
                Margin="0,70,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                FontSize="20"/>
        <Button x:Name="exitButton" 
                Content="Exit" 
                HorizontalAlignment="Center" 
                Margin="0,210,0,0" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50" 
                FontSize="20"/>
    </Grid>
</Window>
